spring.datasource.url= jdbc:postgresql://localhost:5432/williamdevs_blog_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Conguração no application.properties

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE
